upstream dictionary {
    server web:80;
}
upstream mobilasyon {
    server 134.209.81.163;
}
server {
    listen 80;
    client_max_body_size 50M;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_redirect off;
    }

    location /static/ {
        alias "/home/app/web/static/";
        expires 17d;
        add_header Vary Accept-Encoding;
        access_log off;

        gzip on;
        gzip_comp_level 6;
        gzip_types application/javascript text/css image/svg+xml;
        gzip_min_length 4000;
    }

    location /media/ {
        internal;
        alias "/home/app/web/media/";
    }

    location = /favicon.ico {
        alias "/home/app/web/static/dictionary/img/favicon.ico";
    }
}
