upstream dictionary {
    server web:80;
}

upsteam djdict{
    server 134.209.81.163;
}

server {
    listen 80;
    client_max_body_size 4096M;

    location / {
        
        proxy_pass http://unix:/run/gunicorn.sock:;
        proxy_set_header Host '$http_host';
        proxy_set_header X-Forwarded-For '$proxy_add_x_forwarded_for';
        proxy_set_header X-Forwarded-Proto '$http_x_forwarded_proto';
        proxy_redirect off;
        proxy_connect_timeout 500;
        proxy_read_timeout 600;
    }

    location /static/ {
        alias "/home/app/web/static/";
        expires 17d;
        add_header Vary Accept-Encoding;
        access_log off;

        gzip on;
        gzip_comp_level 6;
        gzip_types application/javascript text/css image/svg+xml;
        gzip_min_length 4000;
    }

    location /media/ {
        internal;
        alias "/home/app/web/media/";
    }

    location = /favicon.ico {
        alias "/home/app/web/static/dictionary/img/favicon.ico";
    }
}
